# UniversitiesMonitoring

./: .gitignore  DDL.sql  Dockerfile  README.md  UniversitiesMonitoring.mdj  UniversitiesMonitoring.sln  UpgradeLog.htm  docker-compose.yml
UniversitiesMonitoring.Api.Tests/: JwtGeneratorTests.cs  (+6 more)
UniversitiesMonitoring.Data/: ServiceCollectionExtension.cs  UniversitiesMonitoring.Data.csproj  UniversityServiceExtensions.cs
UniversitiesMonitoring.Data/Entities/: ChangeStateEntity.cs  CommentEntity.cs  ServiceStatisticsEntity.cs  TestReport.cs  UniversityServiceChangeStateEntity.cs  UniversityServiceEntity.cs  UpdateEntity.cs  UserEntity.cs
UniversitiesMonitoring.Data/Models/: ContextSetup.cs  Moderator.cs  MonitoringModule.cs  ServiceResponseTime.cs  UniversitiesMonitoringContext.cs  UniversititesMonitoringContext.cs  University.cs  UniversityService.cs  UniversityServiceReport.cs  UniversityServiceStateChange.cs  User.cs  UserRateOfService.cs  UserSubscribeToService.cs
UniversitiesMonitoring.Data/Repositories/: DataProvider.cs  IDataProvider.cs  IRepository.cs  Repository.cs
UniversitiesMonitoring.NotifyService/: Dockerfile  Program.cs  UniversitiesMonitoring.NotifyService.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UniversitiesMonitoring.NotifyService/Helpers/: ServicesFinder.cs  UsersFinder.cs
UniversitiesMonitoring.NotifyService/Notifying/: EmailNotifyStrategy.cs  EmailNotifyingcs.cs  EverywhereNotifyStrategy.cs  GlobalTelegramNotifying.cs  INotifyStrategy.cs  NotifyContext.cs  TelegramNotifyStrategy.cs
(+119 files in other folders)
