<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UniversityMonitoring.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.12"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    </ItemGroup>

</Project>
